<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hasil Praktek Pertemuan 4</title>
    <style>
      /* RESET */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h3,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  height: auto;
  border-top-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
blockquote,
q {
  quotes: none;
}
:focus {
  outline: 0;
}
.clear {
  clear: both;
  display: block;
  height: 1px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ol,
ul {
  list-style: none;
}
ol,
ul {
  list-style: none;
}
body {
  background-color: #ffffff;
  background-position: center center;
}
/* RESET */
      * {
        padding: 0px;
        margin: 0px;
        
      }
      #latar {
        width: 930px;
        height: 410px;
        border: 3px solid black;
        margin-left: 210px;
        margin-top: 20px;
        background-color: burlywood;
        
        
      }
      # site-container {
        width: 960px;
        height: auto;
        margin: 20px auto;
        border: 1px solid #000;
        padding-top: 5px;
        padding-bottom: 5px;
        
      }
      #header {
        width: 929px;
        height: 90px;
        margin: 0px auto;
        margin-top: 0px;
        border: 0px solid #000;
        background-color: cornflowerblue;

      }
      #header1 {
        width: 929px;
        height: 40px;
        margin: 0px auto;
        border: 0px solid #000;
        background-color: cyan;
      }
      #conten {
        width: 300px;
        height: 200px;
        margin-left: 120px;
        margin-top: 20px;
        text-decoration: none;
        float: left;
        background-color: white;
        
        border: 1px solid #000;
      }
      #conten ul {
        margin-left: auto px;
        font: 13pt calibri;
        text-decoration: none;
      }
      #conten1 {
        width: 300px;
        height: 200px;
        margin-right: 120px;
        float: right;
        margin-top: 20px;
        text-decoration: none;
        background-color: white;
        border: 1px solid #000;
      }
      #conten:hover {
         color: yellowgreen;
        font-weight: bold; /*membuat teks tebal*/
      }
      #conten1:hover {
         color: yellowgreen;
        font-weight: bold; /*membuat teks tebal*/
      }
      #conten1 ul {
        margin-left: auto px;
        margin-top: 20px;
        font: 13pt calibri;
        text-decoration: none;
      }
      #conten1 ul a:hover {
        color: green;
        background-color: yellow;
        font-weight: bold;
      }
      #conten ul a:hover {
        color: green;
        background-color: yellow;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="latar">

    
    <div id="site-container">
      <div id="header">
        <center>
          <b
            ><br />
            <p>AHMAD NUR RIZAL</p>
            <p>2010020033</p>
            <p>SI 3 NON REGULER BANJARBARU</p></b
          >
        </center>
      </div>
      <div id="header1">
        <center>
          <b><font size="4pt"> Tugas 2 <br />Hasil Praktek Pertemuan 4 </font></b>
        </center><hr align="center" width="100%" height="1px" color="black" size="2" />
      </div>
      <br />
      <div id="conten">
        <h2><font="calibri"><center>Hasil Praktek Modul 3</center></font=></h3>
          <hr align="center" width="100%" height="1px" color="black" size="1" />
        <br />
        <ul><center>
          <a href="PRAKTEK MODUL 3/Bagian 10_Membuat Link.html" target="_blank">Bagian 10 Membuat Link</a><br>
          <a href="PRAKTEK MODUL 3/Bagian 11_Text Marquee.html" target="_blank">Bagian 11 Text Marquee</a><br>
          <a href="PRAKTEK MODUL 3/Bagian 12_Membuat List.html" target="_blank">Bagian 12 Membuat List</a><br>
          <a href="PRAKTEK MODUL 3/Bagian 13_Membuat Table.html" target="_blank">Bagian 13 Membuat Table</a><br>
          <a href="PRAKTEK MODUL 3/Bagian 14_Membuat Form.html" target="_blank">Bagian 14 Membuat Form</a></br>
          <a href="PRAKTEK MODUL 3/Bagian 15_Memulai CSS.html" target="_blank">Bagian 15 Memulai CSS</a></li></center>
        </ul>
      </div>
      <div id="conten1">
        <h2><font="calibri"><center>Hasil Praktek Modul 4</center></font=></h3>
          <hr align="center" width="100%" height="1px" color="black" size="1" />
        <br />
        <ul><CENTER>
          <a href="PRAKTEK MODUL 4/Bagian 16_Penggunaan CSS.html" target="_blank">Bagian 16 Penggunaan / Jenis CSS</a><br>
          <a href="PRAKTEK MODUL 4/Bagian 17_Selector CSS.html" target="_blank">Bagian 17 Selector CSS</a><br>
          <a href="PRAKTEK MODUL 4/Bagian 18_Lebih dalam dengan CSS.html" target="_blank">Bagian 18 Lebih Dalam Dengan CSS</a><br>
          <a href="PRAKTEK MODUL 4/Bagian 19_Membuat Website Minimalis/Bagian 19_Membuat WEB Minimalis.html" target="_blank">Bagian 19 Membuat Website Minimalis</a></center>
        </ul>
      </div>
    </div>
    </div>
  </body>
</html>
